{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=;Database=BillingSuiteDb;Integrated Security=SSPI ;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=BillingSuiteDb;Integrated Security=SSPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors/error-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "levelSwitch": "ErrorLevelSwitch",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "InvoiceSettings": {
    "ShowDiscountAndAdvance": false
  }
}